html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  background-color: #000;
  color: #666;
  font-family: "Special Elite", cursive;
  font-size: clamp(1rem, 2vw, 3rem);
}
h1,
h2,
h3 {
  font-family: "Bowlby One SC", cursive;
  margin: 0;
  line-height: 1;
}
h2 {
  font-size: 4vw;
}
section {
  height: auto;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}
#wtf {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wtf > h1 {
  position: absolute;
  font-size: 35vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  letter-spacing: -0.1em;
}
#wtf > div {
  grid-row-start: 1;
  align-self: center;
  /* font-family: "Italianno", cursive; */
  /* font-family: "EB Garamond", serif; */
  font-family: "Special Elite", cursive;
  transform: translate3d(20vw, -10vw, 0);
  font-size: clamp(1rem, 2.8vw, 500px);
  color: #000;
  padding: 0 0.25rem;
}
#wtf > div:nth-child(2) {
}
#wtf > div:nth-child(3) {
}
#wtf > div:nth-child(4) {
}

#details {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 48.5vw 48.5vw;
  gap: 1vw;
  padding: 1vw;
  align-content: flex-start;
}
#details > img {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
#parking {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 1vw;
  padding: 2vw 1vw 4vw 1vw;
}
#parking > img {
  width: 100%;
  position: relative;
}

@media screen and (max-width: 600px) {
  #wtf > div {
    transform: translate3d(clamp(48px, 15vw, 200px), -10vw, 0);
  }
  #details {
    display: flex;
    flex-direction: column;
  }
  #details > * {
    order: 3;
  }
  #details > h2 {
    order: 1;
  }
  #details > img {
    order: 2;
    width: 100%;
    margin: 0;
    padding: 1vw 0 0 0;
    position: relative;
  }
}
